<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-868,-16" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../long_press_detection/long_press_detection/Debug/long_press_detection.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Push" CircId="Push-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-940,64" rotation="0" hflip="1" vflip="1" label="Push-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-988,116" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-740,-8" rotation="0" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-740,16" rotation="0" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-692,72" rotation="0" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-692,16" />

<item itemtype="Connector" uid="Connector-2" startpinid="Push-3-switch0pinN" endpinid="mega328-1-PORTB7" pointList="-924,64,-876,64" />

<item itemtype="Connector" uid="Connector-3" startpinid="Ground-5-Gnd" endpinid="Push-3-pinP0" pointList="-988,100,-988,64,-956,64" />

<item itemtype="Connector" uid="Connector-5" startpinid="mega328-1-PORTC5" endpinid="Led-7-lPin" pointList="-828,-8,-756,-8" />

<item itemtype="Connector" uid="Connector-6" startpinid="mega328-1-PORTC2" endpinid="Led-8-lPin" pointList="-828,16,-756,16" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-10-1" endpinid="Ground-9-Gnd" pointList="-692,16,-692,56" />

<item itemtype="Connector" uid="Connector-9" startpinid="Led-7-rPin" endpinid="Node-10-0" pointList="-724,-8,-692,-8,-692,16" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-10-2" endpinid="Led-8-rPin" pointList="-692,16,-724,16" />

</circuit>