<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Push" CircId="Push-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-684,-292" rotation="0" hflip="1" vflip="1" label="Push-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-624,-288" rotation="0" hflip="1" vflip="1" label="Push-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-716,-136" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Seven Segment" CircId="Seven Segment-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-244" rotation="0" hflip="1" vflip="1" label="Seven Segment-4" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="MCU" CircId="mega328-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-556,-300" rotation="0" hflip="1" vflip="1" label="mega328-5" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="single_ssd_up_and_down_counter/Debug/single_ssd_up_and_down_counter.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-716,-156" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-652,-156" />

<item itemtype="Connector" uid="Connector-5" startpinid="mega328-5-PORTB1" endpinid="Seven Segment-4-pin_b" pointList="-516,-188,-480,-188,-480,-260,-436,-260" />

<item itemtype="Connector" uid="Connector-6" startpinid="Seven Segment-4-pin_c" endpinid="mega328-5-PORTB2" pointList="-436,-252,-472,-252,-472,-196,-516,-196" />

<item itemtype="Connector" uid="Connector-7" startpinid="mega328-5-PORTB3" endpinid="Seven Segment-4-pin_d" pointList="-516,-204,-464,-204,-464,-244,-436,-244" />

<item itemtype="Connector" uid="Connector-9" startpinid="Seven Segment-4-pin_e" endpinid="mega328-5-PORTB4" pointList="-436,-236,-456,-236,-456,-212,-516,-212" />

<item itemtype="Connector" uid="Connector-10" startpinid="Seven Segment-4-pin_f" endpinid="mega328-5-PORTB5" pointList="-436,-228,-448,-228,-448,-220,-516,-220" />

<item itemtype="Connector" uid="Connector-11" startpinid="mega328-5-PORTB0" endpinid="Seven Segment-4-pin_a" pointList="-564,-188,-576,-188,-576,-172,-488,-172,-488,-268,-436,-268" />

<item itemtype="Connector" uid="Connector-12" startpinid="Seven Segment-4-pin_g" endpinid="mega328-5-PORTD6" pointList="-436,-220,-444,-220,-444,-164,-588,-164,-588,-204,-564,-204" />

<item itemtype="Connector" uid="Connector-16" startpinid="Push-1-pinP0" endpinid="Node-6-0" pointList="-700,-292,-716,-292,-716,-156" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-6-2" endpinid="Ground-3-Gnd" pointList="-716,-156,-716,-152" />

<item itemtype="Connector" uid="Connector-21" startpinid="Push-1-switch0pinN" endpinid="mega328-5-PORTD2" pointList="-668,-292,-660,-292,-660,-240,-584,-240,-584,-268,-564,-268" />

<item itemtype="Connector" uid="Connector-22" startpinid="mega328-5-PORTD3" endpinid="Push-2-switch0pinN" pointList="-564,-260,-596,-260,-596,-288,-608,-288" />

<item itemtype="Connector" uid="Connector-24" startpinid="Push-2-pinP0" endpinid="Node-8-1" pointList="-640,-288,-652,-288,-652,-156" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-6-1" endpinid="Node-8-0" pointList="-716,-156,-652,-156" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-8-2" endpinid="Seven Segment-4-pin_commona" pointList="-652,-156,-404,-156,-404,-212" />

</circuit>