<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Led" CircId="Led-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-132" rotation="180" hflip="1" vflip="1" label="Led-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-108" rotation="180" hflip="1" vflip="1" label="Led-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Orange" Grounded="true" Threshold="2 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-84" rotation="180" hflip="1" vflip="1" label="Led-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="true" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="MCU" CircId="mega328-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-308,-156" rotation="0" hflip="1" vflip="1" label="mega328-17" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="D:/Entri/AVR Programming/Classwork/GPIO/traffic_light_basic/traffic_light_basic/Debug/traffic_light_basic.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Connector" uid="Connector-10" startpinid="Led-13-lPin" endpinid="mega328-17-PORTD1" pointList="-432,-132,-316,-132" />

<item itemtype="Connector" uid="Connector-11" startpinid="Led-15-lPin" endpinid="mega328-17-PORTD2" pointList="-432,-108,-420,-108,-420,-124,-316,-124" />

<item itemtype="Connector" uid="Connector-12" startpinid="Led-16-lPin" endpinid="mega328-17-PORTD3" pointList="-432,-84,-404,-84,-404,-116,-316,-116" />

</circuit>