<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-1116,-372" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="D:/Entri/AVR_Programming/Coursework/switch_using_edge_detection/switch_using_edge_detection/Debug/switch_using_edge_detection.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-1196,-284" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-1168,-340" rotation="0" hflip="1" vflip="1" label="Push-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-1020,-328" rotation="270" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-976,-328" rotation="630" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Connector" uid="Connector-8" startpinid="mega328-1-PORTD2" endpinid="Push-4-switch0pinN" pointList="-1124,-340,-1152,-340" />

<item itemtype="Connector" uid="Connector-9" startpinid="Push-4-pinP0" endpinid="Ground-3-Gnd" pointList="-1184,-340,-1196,-340,-1196,-300" />

<item itemtype="Connector" uid="Connector-10" startpinid="Led-5-lPin" endpinid="mega328-1-PORTB2" pointList="-1020,-312,-1020,-268,-1076,-268" />

<item itemtype="Connector" uid="Connector-11" startpinid="mega328-1-PORTB1" endpinid="Led-6-lPin" pointList="-1076,-260,-976,-260,-976,-312" />

</circuit>