<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-480,-320" rotation="0" hflip="1" vflip="1" label="mega328-4" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="volume_button_autorepeat.c/Debug/volume_button_autorepeat.c.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-228" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-204" rotation="0" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-180" rotation="0" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-564,-288" rotation="0" hflip="1" vflip="1" label="Push-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-604,-232" rotation="0" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-252" rotation="0" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-276" rotation="0" hflip="1" vflip="1" label="Led-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-12" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="-328,-300" rotation="0" hflip="1" vflip="1" label="Led-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,14.2686" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega328-4-PORTD2" endpinid="Push-8-switch0pinN" pointList="-488,-288,-548,-288" />

<item itemtype="Connector" uid="Connector-5" startpinid="Ground-9-Gnd" endpinid="Push-8-pinP0" pointList="-604,-248,-604,-288,-580,-288" />

<item itemtype="Connector" uid="Connector-7" startpinid="mega328-4-PORTB3" endpinid="Led-10-lPin" pointList="-440,-224,-408,-224,-408,-252,-344,-252" />

<item itemtype="Connector" uid="Connector-8" startpinid="Led-11-lPin" endpinid="mega328-4-PORTB4" pointList="-344,-276,-416,-276,-416,-232,-440,-232" />

<item itemtype="Connector" uid="Connector-9" startpinid="mega328-4-PORTB5" endpinid="Led-12-lPin" pointList="-440,-240,-428,-240,-428,-300,-344,-300" />

<item itemtype="Connector" uid="Connector-10" startpinid="mega328-4-PORTB0" endpinid="Led-7-lPin" pointList="-488,-208,-504,-208,-504,-180,-344,-180" />

<item itemtype="Connector" uid="Connector-11" startpinid="mega328-4-PORTB1" endpinid="Led-6-lPin" pointList="-440,-208,-364,-208,-364,-204,-344,-204" />

<item itemtype="Connector" uid="Connector-12" startpinid="Led-5-lPin" endpinid="mega328-4-PORTB2" pointList="-344,-228,-392,-228,-392,-216,-440,-216" />

</circuit>