<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Push" CircId="Push-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-536,-112" rotation="0" hflip="1" vflip="1" label="Push-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-604,-72" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="MCU" CircId="mega328-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-468,-200" rotation="0" hflip="1" vflip="1" label="mega328-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="D:/Entri/AVR_Programming/coursework/switch_pullup_configuration/switch_pullup_configuration/Debug/switch_pullup_configuration.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-96" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Connector" uid="Connector-1" startpinid="Ground-2-Gnd" endpinid="Push-1-pinP0" pointList="-604,-88,-604,-112,-552,-112" />

<item itemtype="Connector" uid="Connector-3" startpinid="Push-1-switch0pinN" endpinid="mega328-3-PORTD5" pointList="-520,-112,-476,-112" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega328-3-PORTB2" endpinid="Led-4-lPin" pointList="-428,-96,-360,-96" />

</circuit>