<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-128" rotation="270" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="true" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 立" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-128" rotation="-90" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 立" />

<item itemtype="Seven Segment" CircId="Seven Segment-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-116" rotation="0" hflip="1" vflip="1" label="Seven Segment-15" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" NumDisplays="4" Vertical_Pins="false" CommonCathode="true" Threshold="0.4 V" MaxCurrent="10 mA" Resistance="1 立" />

<item itemtype="Push" CircId="Push-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,-4" rotation="0" hflip="1" vflip="1" label="UP" idLabPos="-46.5501,-21.3694" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-4" rotation="0" hflip="1" vflip="1" label="DOWN" idLabPos="54.4325,-27.0616" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-4" rotation="0" hflip="1" vflip="1" label="PAUSE" idLabPos="-19.6652,-40.8387" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="AudioOut" CircId="AudioOut-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,-108" rotation="0" hflip="-1" vflip="1" label="AudioOut-34" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="true" Impedance="8 立" Frequency="1 kHz" />

<item itemtype="Ground" CircId="Ground-59" mainComp="false" Show_id="false" Show_Val="false" Pos="28,100" rotation="0" hflip="1" vflip="1" label="Ground-59" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-74" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-4" rotation="0" hflip="1" vflip="1" label="RESET" idLabPos="-14.6617,-45.7468" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="MCU" CircId="mega328-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-80" rotation="0" hflip="1" vflip="1" label="mega328-10" idLabPos="-0.240291,-19.7597" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="D:/Entri/AVR_Programming/Classwork/SPI/4_digit_up_counter/4_digit_up_counter/Debug/4_digit_up_counter.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-108,68" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="-180,68" />

<item itemtype="Node" CircId="Node-76" mainComp="false" Pos="-40,68" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="28,68" />

<item itemtype="Connector" uid="Connector-208" startpinid="Push-17-switch0pinN" endpinid="Node-46-1" pointList="-120,-4,-108,-4,-108,68" />

<item itemtype="Connector" uid="Connector-265" startpinid="Node-62-1" endpinid="AudioOut-34-rPin" pointList="-180,68,-428,68,-428,-108,-440,-108" />

<item itemtype="Connector" uid="Connector-266" startpinid="Push-17-switch0pinN" endpinid="Node-62-0" pointList="-192,-4,-180,-4,-180,68" />

<item itemtype="Connector" uid="Connector-267" startpinid="Node-62-2" endpinid="Node-46-0" pointList="-180,68,-108,68" />

<item itemtype="Connector" uid="Connector-335" startpinid="Node-46-2" endpinid="Node-76-0" pointList="-108,68,-40,68" />

<item itemtype="Connector" uid="Connector-336" startpinid="Node-76-2" endpinid="Push-35-switch0pinN" pointList="-40,68,-40,-4,-52,-4" />

<item itemtype="Connector" uid="Connector-337" startpinid="Ground-59-Gnd" endpinid="Node-77-1" pointList="28,84,28,68" />

<item itemtype="Connector" uid="Connector-338" startpinid="Push-74-switch0pinN" endpinid="Node-77-0" pointList="16,-4,28,-4,28,68" />

<item itemtype="Connector" uid="Connector-339" startpinid="Node-77-2" endpinid="Node-76-1" pointList="28,68,-40,68" />

<item itemtype="Connector" uid="Connector-343" startpinid="Push-74-pinP0" endpinid="mega328-10-PORTB0" pointList="-16,-4,-28,-4,-28,48,-376,48,-376,32,-352,32" />

<item itemtype="Connector" uid="Connector-341" startpinid="AudioOut-34-lPin" endpinid="mega328-10-PORTB6" pointList="-440,-116,-420,-116,-420,-8,-352,-8" />

<item itemtype="Connector" uid="Connector-340" startpinid="mega328-10-PORTC5" endpinid="Led-5-lPin" pointList="-304,-72,-120,-72,-120,-112" />

<item itemtype="Connector" uid="Connector-179" startpinid="mega328-10-PORTB2" endpinid="Push-17-pinP0" pointList="-304,24,-164,24,-164,-4,-152,-4" />

<item itemtype="Connector" uid="Connector-286" startpinid="Led-4-lPin" endpinid="mega328-10-PORTC4" pointList="-88,-112,-88,-64,-304,-64" />

<item itemtype="Connector" uid="Connector-274" startpinid="mega328-10-PORTD6" endpinid="Seven Segment-15-pin_g" pointList="-352,16,-404,16,-404,-92,-292,-92" />

<item itemtype="Connector" uid="Connector-273" startpinid="Seven Segment-15-pin_f" endpinid="mega328-10-PORTD5" pointList="-292,-100,-396,-100,-396,8,-352,8" />

<item itemtype="Connector" uid="Connector-272" startpinid="mega328-10-PORTD4" endpinid="Seven Segment-15-pin_e" pointList="-352,-32,-388,-32,-388,-108,-292,-108" />

<item itemtype="Connector" uid="Connector-271" startpinid="Seven Segment-15-pin_d" endpinid="mega328-10-PORTD3" pointList="-292,-116,-380,-116,-380,-40,-352,-40" />

<item itemtype="Connector" uid="Connector-270" startpinid="mega328-10-PORTD2" endpinid="Seven Segment-15-pin_c" pointList="-352,-48,-372,-48,-372,-124,-292,-124" />

<item itemtype="Connector" uid="Connector-269" startpinid="Seven Segment-15-pin_b" endpinid="mega328-10-PORTD1" pointList="-292,-132,-364,-132,-364,-56,-352,-56" />

<item itemtype="Connector" uid="Connector-268" startpinid="mega328-10-PORTD0" endpinid="Seven Segment-15-pin_a" pointList="-352,-64,-352,-140,-292,-140" />

<item itemtype="Connector" uid="Connector-245" startpinid="mega328-10-PORTC0" endpinid="Seven Segment-15-pin_commond" pointList="-304,-32,-164,-32,-164,-84" />

<item itemtype="Connector" uid="Connector-244" startpinid="mega328-10-PORTC1" endpinid="Seven Segment-15-pin_commonc" pointList="-304,-40,-196,-40,-196,-84" />

<item itemtype="Connector" uid="Connector-243" startpinid="mega328-10-PORTC3" endpinid="Seven Segment-15-pin_commona" pointList="-304,-56,-260,-56,-260,-84" />

<item itemtype="Connector" uid="Connector-236" startpinid="mega328-10-PORTC2" endpinid="Seven Segment-15-pin_commonb" pointList="-304,-48,-228,-48,-228,-84" />

<item itemtype="Connector" uid="Connector-233" startpinid="mega328-10-PORTB3" endpinid="Push-17-pinP0" pointList="-304,16,-236,16,-236,-4,-224,-4" />

<item itemtype="Connector" uid="Connector-178" startpinid="mega328-10-PORTB1" endpinid="Push-35-pinP0" pointList="-304,32,-92,32,-92,-4,-84,-4" />

</circuit>