<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-484,-176" rotation="360" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../Coursework/adc_voltage_display/adc_voltage_display/Debug/adc_voltage_display.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Hd44780" CircId="Hd44780-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-612,-232" rotation="0" hflip="1" vflip="1" label="Hd44780-3" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-624,-72" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Potentiometer" CircId="Potentiometer-30" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-276,-244" rotation="0" hflip="1" vflip="1" label="Potentiometer-30" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="10 kΩ" Value_Ohm="6670 Ω" Slider="false" Scale="1" />

<item itemtype="Ground" CircId="Ground-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-216" rotation="0" hflip="1" vflip="1" label="Ground-31" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-86" startpinid="Potentiometer-30-PinM" endpinid="mega328-1-PORTC1" pointList="-276,-228,-276,-136,-444,-136" />

<item itemtype="Connector" uid="Connector-89" startpinid="Ground-31-Gnd" endpinid="Potentiometer-30-PinA" pointList="-332,-232,-332,-244,-292,-244" />

<item itemtype="Connector" uid="Connector-91" startpinid="mega328-1-PORTV1" endpinid="Potentiometer-30-PinB" pointList="-444,-112,-208,-112,-208,-244,-260,-244" />

<item itemtype="Connector" uid="Connector-92" startpinid="Hd44780-3-dataPin7" endpinid="mega328-1-PORTD7" pointList="-516,-224,-516,-72,-492,-72" />

<item itemtype="Connector" uid="Connector-93" startpinid="Hd44780-3-dataPin6" endpinid="mega328-1-PORTD6" pointList="-524,-224,-524,-80,-492,-80" />

<item itemtype="Connector" uid="Connector-94" startpinid="mega328-1-PORTD5" endpinid="Hd44780-3-dataPin5" pointList="-492,-88,-532,-88,-532,-224" />

<item itemtype="Connector" uid="Connector-95" startpinid="Hd44780-3-dataPin4" endpinid="mega328-1-PORTD4" pointList="-540,-224,-540,-128,-492,-128" />

<item itemtype="Connector" uid="Connector-102" startpinid="Hd44780-3-PinEn" endpinid="mega328-1-PORTB7" pointList="-580,-224,-580,-96,-492,-96" />

<item itemtype="Connector" uid="Connector-103" startpinid="mega328-1-PORTB6" endpinid="Hd44780-3-PinRS" pointList="-492,-104,-596,-104,-596,-224" />

</circuit>