<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Ground" CircId="Ground-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,140" rotation="0" hflip="1" vflip="1" label="Ground-1" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-108" rotation="180" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="MCU" CircId="mega328-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-116,-124" rotation="0" hflip="1" vflip="1" label="mega328-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="portd_all_pins_blink/Debug/portd_all_pins_blink.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-84" rotation="180" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-32" rotation="180" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-56" rotation="180" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,20" rotation="180" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-4" rotation="180" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,72" rotation="180" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,48" rotation="180" hflip="1" vflip="1" label="Led-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-476,-84" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-476,72" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-476,48" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-476,20" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-476,-4" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-476,-32" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-476,-56" />

<item itemtype="Connector" uid="Connector-7" startpinid="Led-4-rPin" endpinid="Node-5-1" pointList="-412,-84,-476,-84" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-5-2" endpinid="Led-2-rPin" pointList="-476,-84,-476,-108,-412,-108" />

<item itemtype="Connector" uid="Connector-12" startpinid="Led-2-lPin" endpinid="mega328-3-PORTD0" pointList="-380,-108,-124,-108" />

<item itemtype="Connector" uid="Connector-18" startpinid="Led-4-lPin" endpinid="mega328-3-PORTD1" pointList="-380,-84,-364,-84,-364,-100,-124,-100" />

<item itemtype="Connector" uid="Connector-19" startpinid="mega328-3-PORTD2" endpinid="Led-7-lPin" pointList="-124,-92,-356,-92,-356,-56,-380,-56" />

<item itemtype="Connector" uid="Connector-20" startpinid="Led-6-lPin" endpinid="mega328-3-PORTD3" pointList="-380,-32,-340,-32,-340,-84,-124,-84" />

<item itemtype="Connector" uid="Connector-21" startpinid="mega328-3-PORTD4" endpinid="Led-9-lPin" pointList="-124,-76,-324,-76,-324,-4,-380,-4" />

<item itemtype="Connector" uid="Connector-22" startpinid="Led-8-lPin" endpinid="mega328-3-PORTD5" pointList="-380,20,-208,20,-208,-36,-124,-36" />

<item itemtype="Connector" uid="Connector-23" startpinid="mega328-3-PORTD6" endpinid="Led-11-lPin" pointList="-124,-28,-196,-28,-196,48,-380,48" />

<item itemtype="Connector" uid="Connector-24" startpinid="Led-10-lPin" endpinid="mega328-3-PORTD7" pointList="-380,72,-180,72,-180,-20,-124,-20" />

<item itemtype="Connector" uid="Connector-25" startpinid="Led-10-rPin" endpinid="Node-12-1" pointList="-412,72,-476,72" />

<item itemtype="Connector" uid="Connector-26" startpinid="Ground-1-Gnd" endpinid="Node-12-0" pointList="-476,124,-476,72" />

<item itemtype="Connector" uid="Connector-28" startpinid="Led-11-rPin" endpinid="Node-13-1" pointList="-412,48,-476,48" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-12-2" endpinid="Node-13-0" pointList="-476,72,-476,48" />

<item itemtype="Connector" uid="Connector-31" startpinid="Led-8-rPin" endpinid="Node-14-1" pointList="-412,20,-476,20" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-13-2" endpinid="Node-14-0" pointList="-476,48,-476,20" />

<item itemtype="Connector" uid="Connector-34" startpinid="Led-9-rPin" endpinid="Node-15-1" pointList="-412,-4,-476,-4" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-14-2" endpinid="Node-15-0" pointList="-476,20,-476,-4" />

<item itemtype="Connector" uid="Connector-37" startpinid="Led-6-rPin" endpinid="Node-16-1" pointList="-412,-32,-476,-32" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-15-2" endpinid="Node-16-0" pointList="-476,-4,-476,-32" />

<item itemtype="Connector" uid="Connector-40" startpinid="Led-7-rPin" endpinid="Node-17-1" pointList="-412,-56,-476,-56" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-16-2" endpinid="Node-17-0" pointList="-476,-32,-476,-56" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-17-2" endpinid="Node-5-0" pointList="-476,-56,-476,-84" />

</circuit>