<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Hd44780" CircId="Hd44780-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-660,-244" rotation="0" hflip="1" vflip="1" label="Hd44780-3" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="MCU" CircId="mega328-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-532,-228" rotation="0" hflip="1" vflip="1" label="mega328-7" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="lcd_stopwatch/Debug/lcd_stopwatch.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-636,-92" rotation="0" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-160" rotation="0" hflip="1" vflip="1" label="Ground-20" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-188" rotation="0" hflip="1" vflip="1" label="Led-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-740,-136" rotation="0" hflip="1" vflip="1" label="Ground-24" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-688,-196" rotation="0" hflip="1" vflip="1" label="Push-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Connector" uid="Connector-2" startpinid="Hd44780-3-dataPin7" endpinid="mega328-7-PORTD7" pointList="-564,-236,-564,-124,-540,-124" />

<item itemtype="Connector" uid="Connector-3" startpinid="mega328-7-PORTD6" endpinid="Hd44780-3-dataPin6" pointList="-540,-132,-572,-132,-572,-236" />

<item itemtype="Connector" uid="Connector-4" startpinid="Hd44780-3-dataPin5" endpinid="mega328-7-PORTD5" pointList="-580,-236,-580,-140,-540,-140" />

<item itemtype="Connector" uid="Connector-5" startpinid="mega328-7-PORTD4" endpinid="Hd44780-3-dataPin4" pointList="-540,-180,-588,-180,-588,-236" />

<item itemtype="Connector" uid="Connector-30" startpinid="Hd44780-3-PinRS" endpinid="mega328-7-PORTB0" pointList="-644,-236,-644,-116,-540,-116" />

<item itemtype="Connector" uid="Connector-32" startpinid="Hd44780-3-PinEn" endpinid="mega328-7-PORTB1" pointList="-628,-236,-628,-108,-540,-108,-540,-92,-468,-92,-468,-116,-492,-116" />

<item itemtype="Connector" uid="Connector-38" startpinid="Ground-9-Gnd" endpinid="Hd44780-3-PinRW" pointList="-636,-108,-636,-236" />

<item itemtype="Connector" uid="Connector-41" startpinid="mega328-7-PORTC1" endpinid="Led-22-lPin" pointList="-492,-188,-464,-188" />

<item itemtype="Connector" uid="Connector-42" startpinid="Led-22-rPin" endpinid="Ground-20-Gnd" pointList="-432,-188,-388,-188,-388,-176" />

<item itemtype="Connector" uid="Connector-49" startpinid="Push-25-switch0pinN" endpinid="mega328-7-PORTD2" pointList="-672,-196,-540,-196" />

<item itemtype="Connector" uid="Connector-50" startpinid="Push-25-pinP0" endpinid="Ground-24-Gnd" pointList="-704,-196,-740,-196,-740,-152" />

</circuit>