<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="DcMotor" CircId="DcMotor-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-1004,-4" rotation="0" hflip="1" vflip="1" label="DcMotor-2" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Potentiometer" CircId="Potentiometer-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-564,284" rotation="0" hflip="1" vflip="1" label="Potentiometer-8" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="0 Ω" Slider="false" Scale="1" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,136" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="MCU" CircId="mega328-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-524,40" rotation="0" hflip="1" vflip="1" label="mega328-5" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Practice/dc_motor_speed_contorl_using_potentiometer/dc_motor_speed_contorl_using_potentiometer/Debug/dc_motor_speed_contorl_using_potentiometer.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Potentiometer" CircId="Potentiometer-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,104" rotation="0" hflip="1" vflip="-1" label="Potentiometer-4" idLabPos="-16,-40" labelrot="0" valLabPos="-198.999,-2.24074" valLabRot="0" Resistance="1 kΩ" Value_Ohm="778 Ω" Slider="true" Scale="2" />

<item itemtype="Led" CircId="Led-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-612,136" rotation="180" hflip="1" vflip="1" label="Led-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Connector" uid="Connector-8" startpinid="Potentiometer-4-PinA" endpinid="mega328-5-PORTV1" pointList="-428,104,-484,104" />

<item itemtype="Connector" uid="Connector-5" startpinid="mega328-5-PORTC0" endpinid="Potentiometer-4-PinM" pointList="-484,88,-412,88" />

<item itemtype="Connector" uid="Connector-3" startpinid="Potentiometer-4-PinB" endpinid="Ground-6-Gnd" pointList="-396,104,-344,104,-344,120" />

<item itemtype="Connector" uid="Connector-1" startpinid="Led-1-lPin" endpinid="mega328-5-PORTD6" pointList="-596,136,-532,136" />

</circuit>