<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Push" CircId="Push-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-272" rotation="0" hflip="1" vflip="1" label="Push-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="MCU" CircId="mega328-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-300,-280" rotation="0" hflip="1" vflip="1" label="mega328-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="D:/Entri/AVR_Programming/coursework/switch_pulldown_configuration/switch_pulldown_configuration/Debug/switch_pulldown_configuration.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="false" SerialMon="-1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,-272" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-44" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-132" rotation="450" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 kΩ" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-176" rotation="0" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-360,-192" />

<item itemtype="Connector" uid="Connector-3" startpinid="Fixed Voltage-4-outnod" endpinid="Push-1-pinP0" pointList="-468,-272,-436,-272" />

<item itemtype="Connector" uid="Connector-8" startpinid="Resistor-7-lPin" endpinid="Node-8-1" pointList="-360,-148,-360,-192" />

<item itemtype="Connector" uid="Connector-9" startpinid="Push-1-switch0pinN" endpinid="Node-8-0" pointList="-404,-272,-360,-272,-360,-192" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-8-2" endpinid="mega328-3-PORTD5" pointList="-360,-192,-308,-192" />

<item itemtype="Connector" uid="Connector-11" startpinid="Ground-5-Gnd" endpinid="Resistor-7-rPin" pointList="-360,-60,-360,-116" />

<item itemtype="Connector" uid="Connector-12" startpinid="mega328-3-PORTB2" endpinid="Led-9-lPin" pointList="-260,-176,-168,-176" />

</circuit>