<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Ground" CircId="Ground-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,0" rotation="0" hflip="1" vflip="1" label="Ground-1" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-108" rotation="180" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="MCU" CircId="mega328-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-308,-140" rotation="0" hflip="1" vflip="1" label="mega328-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../dual_led_alternate_blink/dual_led_alternate_blink/Debug/dual_led_alternate_blink.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-84" rotation="180" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-476,-84" />

<item itemtype="Connector" uid="Connector-3" startpinid="Led-2-lPin" endpinid="mega328-3-PORTD2" pointList="-380,-108,-316,-108" />

<item itemtype="Connector" uid="Connector-6" startpinid="Led-4-lPin" endpinid="mega328-3-PORTD3" pointList="-380,-84,-360,-84,-360,-100,-316,-100" />

<item itemtype="Connector" uid="Connector-7" startpinid="Led-4-rPin" endpinid="Node-5-1" pointList="-412,-84,-476,-84" />

<item itemtype="Connector" uid="Connector-8" startpinid="Ground-1-Gnd" endpinid="Node-5-0" pointList="-476,-16,-476,-84" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-5-2" endpinid="Led-2-rPin" pointList="-476,-84,-476,-108,-412,-108" />

</circuit>