<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Servo" CircId="Servo-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-100" rotation="0" hflip="-1" vflip="1" label="Servo-1" idLabPos="-33.6757,-46.3998" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _s/60º" MinPulse="1000 _µs" MaxPulse="2000 _µs" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="MCU" CircId="mega328-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-380,-168" rotation="0" hflip="1" vflip="1" label="mega328-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="D:/Entri/AVR_Programming/Classwork/SPI/servo_motor_sweep/servo_motor_sweep/Debug/servo_motor_sweep.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Voltage Source" CircId="Voltage Source-4" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-544,-196" rotation="0" hflip="1" vflip="1" label="Voltage Source-4" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-12" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-1" startpinid="Voltage Source-4-outPin" endpinid="Servo-1-in0" pointList="-516,-180,-432,-180,-432,-116,-492,-116" />

<item itemtype="Connector" uid="Connector-4" startpinid="Servo-1-in1" endpinid="Ground-5-Gnd" pointList="-492,-100,-452,-100,-452,-28" />

<item itemtype="Connector" uid="Connector-5" startpinid="Servo-1-in2" endpinid="mega328-2-PORTB1" pointList="-492,-84,-404,-84,-404,-24,-332,-24,-332,-56,-340,-56" />

</circuit>